;; basic settings
name                            = lib-gitroot
version                         = 0.003
author                          = Victor Efimov <efimov@reg.ru>
license                         = Perl_5
copyright_holder                = REG.RU LLC
copyright_year                  = 2013
main_module                     = lib/lib/gitroot.pm

;; dependencies
[Prereqs]
perl                            = 5.010000
File::Spec                      = 0
lib                             = 0
Modern::Perl                    = 0

[Prereqs / TestRequires]
Test::Spec                      = 0
Test::Deep                      = 0
File::Temp                      = 0.16
File::Path                      = 0
Test::More                      = 0
Test::Pod                       = 1.22
Capture::Tiny                   = 0

;; dist files
[GatherDir]
exclude_filename = dist.ini
exclude_match    = .*\.(orig|rej|bak|old|patch|gz|swp)
[PruneCruft]

;; modified files

[MetaResources]
homepage       = https://github.com/regru/lib-gitroot
repository.web = https://github.com/regru/lib-gitroot
bugtracker.web = https://github.com/regru/lib-gitroot/issues
repository.url = git://github.com/regru/lib-gitroot.git

;; add 'provides' to META
[MetaProvides::Package]
meta_noindex = 1

;; META files
[MetaYAML]
[MetaJSON]

[OurPkgVersion]

;; xt tests
[ExtraTests]
[MetaTests]
[PodSyntaxTests]
[Test::Version]
[Test::Kwalitee]
[Test::EOL]
[Test::NoTabs]

;; build
[ModuleBuild]
[MakeMaker]

[AssertOS]
os = -MSWin32

[Manifest]
[ManifestSkip]

;; release
;[ConfirmRelease]
;[UploadToCPAN]

[Test::CPAN::Changes]
